ExporterOfExileCN/MainWindow.xaml

<Window x:Class="ExporterOfExileCN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:ExporterOfExileCN"
        mc:Ignorable="d"
        Title="Exporter of Exile CN"
        Icon="Resources/app32.ico"
        Height="210" Width="325" MaxHeight="200" MaxWidth="325" MinHeight="210" MinWidth="325">
    <DockPanel MinWidth="325">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_日志" Click="LogView"></MenuItem>
        </Menu>
        <StatusBar Height="25" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Grid>
                    <Image Name="statusIcon" Height="14" Width="14" HorizontalAlignment="Left"/>
                    <TextBlock Name="statusText" Margin="20,0,0,0" Text="" HorizontalAlignment="Left" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"/>
        </StatusBar>
        <Grid>
            <Label Content="端口：" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
            <Label Content="补丁：" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top"/>
            <TextBox Name="portInput" HorizontalAlignment="Left" Height="20" Margin="70,20,0,0" Text="" VerticalAlignment="Top" Width="54" MaxLength="5" PreviewTextInput="NumberValidationOnPreviewTextInput" PreviewKeyDown="NumberValidationOnPreviewKeyDown" DataObject.Pasting="NumberValidationOnPasting" input:InputMethod.IsInputMethodEnabled="False" TextChanged="PortInputTextChanged"/>
            <TextBox Name="patchFileName" HorizontalAlignment="Left" Height="20" Margin="70,45,0,0" Text="" ToolTip=""  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="29" Click="PatchSelectorClick"/>
            <Button Name="portUpdateButton"  Content="更新" HorizontalAlignment="Left" Margin="129,20,0,0" VerticalAlignment="Top" Width="55" Click="UpdatePortButtonClick" IsEnabled="False"/>
            <Button Name="patchButton" Content="打补丁" HorizontalAlignment="Left" Margin="229,45,0,0" VerticalAlignment="Top" Width="55"  Click="PatchButtonClick" IsEnabled="False"/>
            <Button Name="restartButton" Content="重启" HorizontalAlignment="Left" Margin="229,90,0,0" VerticalAlignment="Top" Width="55" Click="RestartClick"/>
            <TextBlock Name="helpMessageShow" HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.817,0.394" FontStyle="Italic" TextDecorations="{x:Null}"/>
        </Grid>
    </DockPanel>
</Window>
